/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gui;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;

/**
 * 
 * @author ericthecmh
 */
public class DreamChopperGUI extends javax.swing.JFrame {

	/**
	 * Creates new form DreamChopperGUI
	 */
	public DreamChopperGUI() {
		initComponents();
		jTextArea1.setLineWrap(true);
		jTextArea1.setRows(5);
		jTextArea1.setWrapStyleWord(true);
		jTextArea1
				.setText("If you want to be able to chat without opening OSBot, select \"Enable chat window.\" The script will open a separate window allowing chat. It will also notify you of a incoming message, if you enabled the notifications features.\n\nIf you want even more antiban, you can enable AFK, which will randomly move your mouse off the screen and AFK for 15-45 seconds.");
		jTextArea1.setEditable(false);
		jTextArea1.setColumns(20);
		jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// <editor-fold defaultstate="collapsed"
	// <editor-fold defaultstate="collapsed"
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jTabbedPane1 = new javax.swing.JTabbedPane();
		jPanel1 = new javax.swing.JPanel();
		jLabel1 = new javax.swing.JLabel();
		locationBox = new javax.swing.JComboBox();
		typeBox = new javax.swing.JComboBox();
		jLabel2 = new javax.swing.JLabel();
		powerchop = new javax.swing.JCheckBox();
		hopWorld = new javax.swing.JCheckBox();
		hopWorldAmount = new javax.swing.JTextField();
		jLabel3 = new javax.swing.JLabel();
		jButton1 = new javax.swing.JButton();
		jLabel4 = new javax.swing.JLabel();
		username = new javax.swing.JTextField();
		pickNests = new javax.swing.JCheckBox();
		jPanel2 = new javax.swing.JPanel();
		jLabel5 = new javax.swing.JLabel();
		chatWindow = new javax.swing.JCheckBox();
		enableAFK = new javax.swing.JCheckBox();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTextArea1 = new javax.swing.JTextArea();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		jLabel1.setText("Location; ");

		locationBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] {
				"Barbarian Outpost", "Catherby", "Draynor", "Edgeville",
				"Seers Village", "Sorcerer's Tower", "Varrock East",
				"Varrock West" }));
		locationBox.addItemListener(new java.awt.event.ItemListener() {
			public void itemStateChanged(java.awt.event.ItemEvent evt) {
				locationBoxItemStateChanged(evt);
			}
		});

		typeBox.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "Willow tree" }));

		jLabel2.setText("Tree Type:");

		powerchop.setText("Power Chop");
		powerchop.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				powerchopActionPerformed(evt);
			}
		});

		hopWorld.setText("Hop worlds if there are more than:");
		hopWorld.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				hopWorldActionPerformed(evt);
			}
		});

		hopWorldAmount.setEnabled(false);

		jLabel3.setText("players");

		jButton1.setText("Start!");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		jLabel4.setText("Name for Dynamic Sig (leave blank to disable):");

		pickNests.setText("Pick up nests");

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGap(21,
																				21,
																				21)
																		.addComponent(
																				hopWorldAmount,
																				javax.swing.GroupLayout.PREFERRED_SIZE,
																				178,
																				javax.swing.GroupLayout.PREFERRED_SIZE)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				jLabel3)
																		.addContainerGap(
																				41,
																				Short.MAX_VALUE))
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jButton1,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								Short.MAX_VALUE)
																						.addComponent(
																								username,
																								javax.swing.GroupLayout.Alignment.TRAILING)
																						.addGroup(
																								jPanel1Layout
																										.createSequentialGroup()
																										.addGroup(
																												jPanel1Layout
																														.createParallelGroup(
																																javax.swing.GroupLayout.Alignment.LEADING)
																														.addComponent(
																																jLabel2)
																														.addComponent(
																																jLabel1))
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addGroup(
																												jPanel1Layout
																														.createParallelGroup(
																																javax.swing.GroupLayout.Alignment.LEADING)
																														.addComponent(
																																locationBox,
																																0,
																																javax.swing.GroupLayout.DEFAULT_SIZE,
																																Short.MAX_VALUE)
																														.addComponent(
																																typeBox,
																																0,
																																javax.swing.GroupLayout.DEFAULT_SIZE,
																																Short.MAX_VALUE)))
																						.addGroup(
																								jPanel1Layout
																										.createSequentialGroup()
																										.addGroup(
																												jPanel1Layout
																														.createParallelGroup(
																																javax.swing.GroupLayout.Alignment.LEADING)
																														.addComponent(
																																hopWorld)
																														.addComponent(
																																powerchop)
																														.addComponent(
																																jLabel4)
																														.addComponent(
																																pickNests))
																										.addGap(0,
																												0,
																												Short.MAX_VALUE)))
																		.addContainerGap()))));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1)
														.addComponent(
																locationBox,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(
																typeBox,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel2))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(pickNests)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(powerchop)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(hopWorld)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(
																hopWorldAmount,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE)
														.addComponent(jLabel3))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(jLabel4)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(
												username,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(jButton1)
										.addContainerGap(
												javax.swing.GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE)));

		jTabbedPane1.addTab("Main", jPanel1);

		jLabel5.setText("Default Antiban is always enabled");

		chatWindow.setText("Enable chat window");

		enableAFK.setText("Enable AFK");

		jScrollPane1.setViewportView(jTextArea1);

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(
				jPanel2);
		jPanel2.setLayout(jPanel2Layout);
		jPanel2Layout
				.setHorizontalGroup(jPanel2Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel2Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel2Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																jScrollPane1,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																269,
																Short.MAX_VALUE)
														.addGroup(
																jPanel2Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel2Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								enableAFK)
																						.addComponent(
																								chatWindow)
																						.addComponent(
																								jLabel5))
																		.addGap(0,
																				0,
																				Short.MAX_VALUE)))
										.addContainerGap()));
		jPanel2Layout
				.setVerticalGroup(jPanel2Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel2Layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(jLabel5)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(chatWindow)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(enableAFK)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(
												jScrollPane1,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												156, Short.MAX_VALUE)
										.addContainerGap()));

		jTabbedPane1.addTab("Antiban", jPanel2);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jTabbedPane1));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jTabbedPane1));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void powerchopActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_powerchopActionPerformed
		locationBox.setEnabled(!powerchop.isSelected());
		if (powerchop.isSelected()) {
			typeBox.setModel(new DefaultComboBoxModel(new String[] { "Tree",
					"Oak", "Willow", "Maple tree", "Yew", "Magic tree" }));
		} else {
			switch (locationBox.getSelectedIndex()) {
			case 0:
				typeBox.setModel(new DefaultComboBoxModel(
						new String[] { "Willow tree" }));
				break;
			case 1:
				typeBox.setModel(new DefaultComboBoxModel(new String[] {
						"Willow tree", "Yew tree" }));
				break;
			case 2:
				typeBox.setModel(new DefaultComboBoxModel(new String[] {
						"Oak tree", "Willow tree" }));
				break;
			case 3:
				typeBox.setModel(new DefaultComboBoxModel(
						new String[] { "Yew tree" }));
				break;
			case 4:
				typeBox.setModel(new DefaultComboBoxModel(new String[] {
						"Magic tree", "Maple tree", "Willow tree", "Yew tree" }));
				break;
			case 5:
				typeBox.setModel(new DefaultComboBoxModel(
						new String[] { "Magic tree" }));
				break;
			case 6:
				typeBox.setModel(new DefaultComboBoxModel(new String[] {
						"Oak tree", "Tree (Regular)" }));
				break;
			case 7:
				typeBox.setModel(new DefaultComboBoxModel(
						new String[] { "Oak tree" }));
				break;
			}
		}
	}// GEN-LAST:event_powerchopActionPerformed

	private void hopWorldActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_hopWorldActionPerformed
		hopWorldAmount.setEnabled(hopWorld.isSelected());
	}// GEN-LAST:event_hopWorldActionPerformed

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		if (hopWorld.isSelected()) {
			try {
				Integer.parseInt(hopWorldAmount.getText());
				this.setVisible(false);
			} catch (Exception e) {
				JOptionPane.showMessageDialog(null,
						"Unable to parse [Hop worlds amount].");
			}
		} else {
			this.setVisible(false);
		}
	}// GEN-LAST:event_jButton1ActionPerformed

	private void locationBoxItemStateChanged(java.awt.event.ItemEvent evt) {// GEN-FIRST:event_locationBoxItemStateChanged
		switch (locationBox.getSelectedIndex()) {
		case 0:
			typeBox.setModel(new DefaultComboBoxModel(
					new String[] { "Willow tree" }));
			break;
		case 1:
			typeBox.setModel(new DefaultComboBoxModel(new String[] {
					"Willow tree", "Yew tree" }));
			break;
		case 2:
			typeBox.setModel(new DefaultComboBoxModel(new String[] {
					"Oak tree", "Willow tree" }));
			break;
		case 3:
			typeBox.setModel(new DefaultComboBoxModel(
					new String[] { "Yew tree" }));
			break;
		case 4:
			typeBox.setModel(new DefaultComboBoxModel(new String[] {
					"Magic tree", "Maple tree", "Willow tree", "Yew tree" }));
			break;
		case 5:
			typeBox.setModel(new DefaultComboBoxModel(
					new String[] { "Magic tree" }));
			break;
		case 6:
			typeBox.setModel(new DefaultComboBoxModel(new String[] {
					"Oak tree", "Tree (Regular)" }));
			break;
		case 7:
			typeBox.setModel(new DefaultComboBoxModel(
					new String[] { "Oak tree" }));
			break;
		}
	}// GEN-LAST:event_locationBoxItemStateChanged

	public int getHopWorldAmount() {
		try {
			return Integer.parseInt(hopWorldAmount.getText());
		} catch (Exception e) {
			return -1;
		}
	}

	public boolean shouldHopWorlds() {
		return hopWorld.isSelected();
	}

	public int getLocationIndex() {
		return locationBox.getSelectedIndex();
	}

	public int getTypeIndex() {
		return typeBox.getSelectedIndex();
	}

	public boolean isPowerChopping() {
		return powerchop.isSelected();
	}

	public String getTreeName() {
		return (String) typeBox.getSelectedItem();
	}

	public String getName() {
		return username.getText();
	}

	public boolean shouldPickUpNests() {
		return pickNests.isSelected();
	}

	public JCheckBox getChatWindow() {
		return chatWindow;
	}

	public JCheckBox getEnableAFK() {
		return enableAFK;
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed"
		// desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase
		 * /tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
					.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DreamChopperGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DreamChopperGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DreamChopperGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DreamChopperGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new DreamChopperGUI().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JCheckBox chatWindow;
	private javax.swing.JCheckBox enableAFK;
	private javax.swing.JCheckBox hopWorld;
	private javax.swing.JTextField hopWorldAmount;
	private javax.swing.JButton jButton1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel2;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JTabbedPane jTabbedPane1;
	private javax.swing.JTextArea jTextArea1;
	private javax.swing.JComboBox locationBox;
	private javax.swing.JCheckBox pickNests;
	private javax.swing.JCheckBox powerchop;
	private javax.swing.JComboBox typeBox;
	private javax.swing.JTextField username;
	// End of variables declaration//GEN-END:variables
}
