package gui;

import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import library.HashPosition;

/**
 * GUI for AIOMiner
 *
 * @author Ericthecmh
 */
public class AIOMinerGUI extends javax.swing.JFrame {

    // List model for the rocks list (top right list)
    public DefaultListModel rocksModel;
    // List model for the mine list (rocks to actually mine)
    public DefaultListModel mineModel;
    // List model for the powermine list (locations to powermine)
    public DefaultListModel powermineLocations;
    // List model for the custom rock selection
    public DefaultListModel customLocations;
    // Panel for drawing the mine
    private MinePanel mp;

    public AIOMinerGUI() {
        initComponents();
        rocksModel = new DefaultListModel();
        mineModel = new DefaultListModel();
        powermineLocations = new DefaultListModel();
        customLocations = new DefaultListModel();
        rocksList.setModel(rocksModel);
        mineList.setModel(mineModel);
        powermineList.setModel(powermineLocations);
        customList.setModel(customLocations);
        mp = (MinePanel) minePanel;
        tabs.add("Antiban", antibanPanel);
        jTextArea1
                .setText("To add rocks, click the Select button so it says \"Select: ON\". Then, in your game window, move your mouse over the rocks you wish to mine. To deselect a rock, simply move your mouse over the rock again. A green outline will indicate that a rock is selected.");
        jTextArea2
                .setText("To add rocks, click the Select button so it says \"Select: ON\". Then, in your game window, move your mouse over the rocks you wish to mine. To deselect a rock, simply move your mouse over the rock again. A green outline will indicate that a rock is selected.");
        jTextArea3
                .setText("If you want to be able to chat without opening OSBot, select \"Enable chat window.\" The script will open a separate window allowing chat. It will also notify you of a incoming message, if you enabled the notifications features.\n\nIf you want even more antiban, you can enable AFK, which will randomly move your mouse off the screen and AFK for 15-45 seconds.");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        wildernessRuniteRocksPanel = new javax.swing.JPanel();
        wildernessRuniteRocksBankGreater = new javax.swing.JCheckBox();
        wildernessRuniteRocksBankGreaterAmount = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        wildernessRuniteRocksBankWhenNoMore = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        wildernessRuniteRocksHopWhenNoMore = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();
        wildernessRuniteRocksHopPlayer = new javax.swing.JCheckBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        wildernessRuniteRocksEatAtBank = new javax.swing.JCheckBox();
        jLabel10 = new javax.swing.JLabel();
        wildernessRuniteRocksFoodName = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        wildernessRuniteRocksEatUntil = new javax.swing.JTextField();
        craftingGuildPanel = new javax.swing.JPanel();
        craftingGuildFaladorTeleport = new javax.swing.JCheckBox();
        powerminePanel = new javax.swing.JPanel();
        powermineSelect = new javax.swing.JToggleButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        powermineList = new javax.swing.JList();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        useM1D1 = new javax.swing.JCheckBox();
        customMiningPanel = new javax.swing.JPanel();
        customSelect = new javax.swing.JToggleButton();
        jScrollPane7 = new javax.swing.JScrollPane();
        customList = new javax.swing.JList();
        jButton4 = new javax.swing.JButton();
        jScrollPane8 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        antibanPanel = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        chatWindow = new javax.swing.JCheckBox();
        enableAFK = new javax.swing.JCheckBox();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTextArea3 = new javax.swing.JTextArea();
        tabs = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        locationList = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        rocksList = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        mineList = new javax.swing.JList();
        addToList = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        removeFromList = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        prioritize = new javax.swing.JCheckBox();
        minePanel = new MinePanel();
        jLabel13 = new javax.swing.JLabel();
        rockIDs = new javax.swing.JTextField();

        wildernessRuniteRocksPanel.setPreferredSize(new java.awt.Dimension(653, 402));

        wildernessRuniteRocksBankGreater.setSelected(true);
        wildernessRuniteRocksBankGreater.setText("Bank when there are");
        wildernessRuniteRocksBankGreater.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wildernessRuniteRocksBankGreaterActionPerformed(evt);
            }
        });

        wildernessRuniteRocksBankGreaterAmount.setText("28");

        jLabel4.setText("or more ores in inventory.");

        wildernessRuniteRocksBankWhenNoMore.setText("Bank if there are no more rocks to be mined");
        wildernessRuniteRocksBankWhenNoMore.setEnabled(false);

        jLabel5.setText("Banking:");

        jLabel6.setText("Mining:");

        wildernessRuniteRocksHopWhenNoMore.setSelected(true);
        wildernessRuniteRocksHopWhenNoMore.setText("Hop worlds for rocks");
        wildernessRuniteRocksHopWhenNoMore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wildernessRuniteRocksHopWhenNoMoreActionPerformed(evt);
            }
        });

        jLabel7.setText("Anti-pk:");

        wildernessRuniteRocksHopPlayer.setSelected(true);
        wildernessRuniteRocksHopPlayer.setText("Hop worlds as soon as another player is on map");

        jLabel8.setText("Note: Script always banks if the inventory is full.");

        jLabel9.setText("Eating:");

        wildernessRuniteRocksEatAtBank.setText("Eat at bank");
        wildernessRuniteRocksEatAtBank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                wildernessRuniteRocksEatAtBankActionPerformed(evt);
            }
        });

        jLabel10.setText("Food name:");

        jLabel11.setText("Eat until HP greater than:");

        javax.swing.GroupLayout wildernessRuniteRocksPanelLayout = new javax.swing.GroupLayout(wildernessRuniteRocksPanel);
        wildernessRuniteRocksPanel.setLayout(wildernessRuniteRocksPanelLayout);
        wildernessRuniteRocksPanelLayout.setHorizontalGroup(
            wildernessRuniteRocksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(wildernessRuniteRocksPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(wildernessRuniteRocksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel9)
                    .addGroup(wildernessRuniteRocksPanelLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(wildernessRuniteRocksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(wildernessRuniteRocksEatAtBank)
                            .addComponent(wildernessRuniteRocksHopPlayer)
                            .addComponent(wildernessRuniteRocksHopWhenNoMore)
                            .addGroup(wildernessRuniteRocksPanelLayout.createSequentialGroup()
                                .addComponent(wildernessRuniteRocksBankGreater)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(wildernessRuniteRocksBankGreaterAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)
                                .addGap(42, 42, 42)
                                .addComponent(jLabel8))
                            .addComponent(wildernessRuniteRocksBankWhenNoMore)
                            .addGroup(wildernessRuniteRocksPanelLayout.createSequentialGroup()
                                .addGroup(wildernessRuniteRocksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(jLabel10))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(wildernessRuniteRocksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(wildernessRuniteRocksFoodName)
                                    .addComponent(wildernessRuniteRocksEatUntil, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE))))))
                .addContainerGap(85, Short.MAX_VALUE))
        );
        wildernessRuniteRocksPanelLayout.setVerticalGroup(
            wildernessRuniteRocksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(wildernessRuniteRocksPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(wildernessRuniteRocksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(wildernessRuniteRocksBankGreater)
                    .addComponent(wildernessRuniteRocksBankGreaterAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(wildernessRuniteRocksBankWhenNoMore)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(wildernessRuniteRocksHopWhenNoMore)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(wildernessRuniteRocksHopPlayer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(wildernessRuniteRocksEatAtBank)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(wildernessRuniteRocksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(wildernessRuniteRocksFoodName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(wildernessRuniteRocksPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(wildernessRuniteRocksEatUntil, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(155, Short.MAX_VALUE))
        );

        craftingGuildFaladorTeleport.setText("Use Falador teleport tab");

        javax.swing.GroupLayout craftingGuildPanelLayout = new javax.swing.GroupLayout(craftingGuildPanel);
        craftingGuildPanel.setLayout(craftingGuildPanelLayout);
        craftingGuildPanelLayout.setHorizontalGroup(
            craftingGuildPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(craftingGuildPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(craftingGuildFaladorTeleport)
                .addContainerGap(504, Short.MAX_VALUE))
        );
        craftingGuildPanelLayout.setVerticalGroup(
            craftingGuildPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(craftingGuildPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(craftingGuildFaladorTeleport)
                .addContainerGap(372, Short.MAX_VALUE))
        );

        powerminePanel.setPreferredSize(new java.awt.Dimension(653, 402));

        powermineSelect.setText("Select: OFF");
        powermineSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                powermineSelectActionPerformed(evt);
            }
        });

        jScrollPane4.setViewportView(powermineList);

        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("To add rocks, click the Select button so it says \"Select: ON\". Then, in your game window, move your mouse over the rocks you wish to mine. To deselect a rock, simply move your mouse over the rock again. A green outline will indicate that a rock is selected.");
        jTextArea1.setWrapStyleWord(true);
        jScrollPane6.setViewportView(jTextArea1);

        useM1D1.setText("Enable M1D1");

        javax.swing.GroupLayout powerminePanelLayout = new javax.swing.GroupLayout(powerminePanel);
        powerminePanel.setLayout(powerminePanelLayout);
        powerminePanelLayout.setHorizontalGroup(
            powerminePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(powerminePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(powerminePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane6)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 633, Short.MAX_VALUE)
                    .addGroup(powerminePanelLayout.createSequentialGroup()
                        .addComponent(powermineSelect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(useM1D1)))
                .addContainerGap())
        );
        powerminePanelLayout.setVerticalGroup(
            powerminePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(powerminePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(powerminePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(powermineSelect)
                    .addComponent(useM1D1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)
                .addContainerGap())
        );

        customMiningPanel.setPreferredSize(new java.awt.Dimension(653, 402));

        customSelect.setText("Select: OFF");
        customSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customSelectActionPerformed(evt);
            }
        });

        jScrollPane7.setViewportView(customList);

        jButton4.setText("Extract");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jTextArea2.setColumns(20);
        jTextArea2.setLineWrap(true);
        jTextArea2.setRows(5);
        jTextArea2.setText("To add rocks, click the Select button so it says \"Select: ON\". Then, in your game window, move your mouse over the rocks you wish to mine. To deselect a rock, simply move your mouse over the rock again. A green outline will indicate that a rock is selected.");
        jTextArea2.setWrapStyleWord(true);
        jScrollPane8.setViewportView(jTextArea2);

        javax.swing.GroupLayout customMiningPanelLayout = new javax.swing.GroupLayout(customMiningPanel);
        customMiningPanel.setLayout(customMiningPanelLayout);
        customMiningPanelLayout.setHorizontalGroup(
            customMiningPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customMiningPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(customMiningPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane8)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 641, Short.MAX_VALUE)
                    .addGroup(customMiningPanelLayout.createSequentialGroup()
                        .addComponent(customSelect, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4)))
                .addContainerGap())
        );
        customMiningPanelLayout.setVerticalGroup(
            customMiningPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customMiningPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(customMiningPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(customSelect)
                    .addComponent(jButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel12.setText("Default antiban will always be enabled");

        chatWindow.setText("Enable chat window");

        enableAFK.setText("Enable AFK");

        jTextArea3.setEditable(false);
        jTextArea3.setColumns(20);
        jTextArea3.setLineWrap(true);
        jTextArea3.setRows(5);
        jTextArea3.setText("If you want to be able to chat without opening OSBot, select \"Enable chat window.\" The script will open a separate window allowing chat. It will also notify you of a incoming message, if you enabled the notifications features.\n\nIf you want even more antiban, you can enable AFK, which will randomly move your mouse off the screen and AFK for 15-45 seconds.");
        jTextArea3.setWrapStyleWord(true);
        jScrollPane5.setViewportView(jTextArea3);

        javax.swing.GroupLayout antibanPanelLayout = new javax.swing.GroupLayout(antibanPanel);
        antibanPanel.setLayout(antibanPanelLayout);
        antibanPanelLayout.setHorizontalGroup(
            antibanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(antibanPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(antibanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(enableAFK)
                    .addComponent(chatWindow)
                    .addComponent(jLabel12))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 301, Short.MAX_VALUE)
                .addContainerGap())
        );
        antibanPanelLayout.setVerticalGroup(
            antibanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(antibanPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(antibanPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                    .addGroup(antibanPanelLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(chatWindow)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(enableAFK)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Mining Location:");

        locationList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Lumbridge Swamp Mine", "Wilderness Runite Rocks", "Varrock East Mine", "Alkharid Mine", "Yanille Mine", "Mining Guild", "Crafting Guild", "Varrock West Mine", "Rimmington", "Varrock Essence Mine", "Heroes Guild Runite Rocks", "Powermine", "Custom walk" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        locationList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        locationList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                locationListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(locationList);

        jScrollPane2.setViewportView(rocksList);

        jScrollPane3.setViewportView(mineList);

        addToList.setText("Add to Mine List");
        addToList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addToListActionPerformed(evt);
            }
        });

        jLabel2.setText("Rocks List:");

        jLabel3.setText("Mine List:");

        removeFromList.setText("Remove from Mine List");
        removeFromList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeFromListActionPerformed(evt);
            }
        });

        jButton1.setText("Start");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        prioritize.setText("Prioritize");

        javax.swing.GroupLayout minePanelLayout = new javax.swing.GroupLayout(minePanel);
        minePanel.setLayout(minePanelLayout);
        minePanelLayout.setHorizontalGroup(
            minePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 239, Short.MAX_VALUE)
        );
        minePanelLayout.setVerticalGroup(
            minePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 286, Short.MAX_VALUE)
        );

        jLabel13.setText("Rock IDs (optional):");

        rockIDs.setText("1,2,3,4");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(addToList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(removeFromList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(prioritize, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel13)
                            .addComponent(rockIDs))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(minePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(4, 4, 4)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(addToList)
                                .addGap(3, 3, 3)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(prioritize))
                                .addGap(1, 1, 1)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rockIDs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(minePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeFromList))
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabs.addTab("Main", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabs)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabs)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void customSelectActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_customSelectActionPerformed
        if (customSelect.isSelected()) {
            customSelect.setText("Select: ON");
        } else {
            customSelect.setText("Select: OFF");
        }
    }// GEN-LAST:event_customSelectActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    }// GEN-LAST:event_jButton4ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton2ActionPerformed
        String s = "new Position[]{";
        for (int i = 0; i < powermineLocations.size(); i++) {
            s += "new Position(" + ((HashPosition) powermineLocations.get(i)).x
                    + "," + ((HashPosition) powermineLocations.get(i)).y + ","
                    + ((HashPosition) powermineLocations.get(i)).z + ")";
            if (i < powermineLocations.size() - 1) {
                s += ",";
            }
        }
        s += "};";
        System.out.println(s);
    }// GEN-LAST:event_jButton2ActionPerformed

    private void powermineSelectActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_powermineSelectActionPerformed
        if (powermineSelect.isSelected()) {
            powermineSelect.setText("Select: ON");
        } else {
            powermineSelect.setText("Select: OFF");
        }
    }// GEN-LAST:event_powermineSelectActionPerformed

    private void locationListValueChanged(
            javax.swing.event.ListSelectionEvent evt) {// GEN-FIRST:event_locationListValueChanged
        clearGUI();
        switch (locationList.getSelectedIndex()) {
            case 0: // Lumbridge Swamp List
                rocksModel.addElement("Coal");
                rocksModel.addElement("Mithril ore");
                rocksModel.addElement("Adamant ore");
                break;
            case 1: // Wilderness Rocks
                rocksModel.addElement("Runite ore");
                tabs.add("Mining Options", wildernessRuniteRocksPanel);
                break;
            case 2: // Varrock East
                rocksModel.addElement("Copper ore");
                rocksModel.addElement("Tin ore");
                rocksModel.addElement("Iron ore");
                break;
            case 3:
                rocksModel.addElement("Copper ore");
                rocksModel.addElement("Tin ore");
                rocksModel.addElement("Iron ore");
                rocksModel.addElement("Silver ore");
                rocksModel.addElement("Coal");
                rocksModel.addElement("Gold ore");
                rocksModel.addElement("Mithril ore");
                rocksModel.addElement("Adamant ore");
                break;
            case 4:
                rocksModel.addElement("Copper ore");
                rocksModel.addElement("Tin ore");
                rocksModel.addElement("Iron ore");
                rocksModel.addElement("Clay");
                rocksModel.addElement("Coal");
                rocksModel.addElement("Mithril ore");
                break;
            case 5:
                rocksModel.addElement("Coal");
                rocksModel.addElement("Mithril ore");
                break;
            case 6:
                rocksModel.addElement("Gold ore");
                rocksModel.addElement("Silver ore");
                rocksModel.addElement("Clay");
                tabs.add("Mining Options", craftingGuildPanel);
                break;
            case 7:
                rocksModel.addElement("Clay");
                rocksModel.addElement("Silver ore");
                rocksModel.addElement("Tin ore");
                rocksModel.addElement("Iron ore");
                break;
            case 8:
                rocksModel.addElement("Copper ore");
                rocksModel.addElement("Tin ore");
                rocksModel.addElement("Iron ore");
                rocksModel.addElement("Clay");
                rocksModel.addElement("Gold ore");
                break;
            case 9:
                rocksModel.addElement("Essence");
                break;
            case 10:
                rocksModel.addElement("Runite ore");
                break;
            case 11:
                rocksList.setEnabled(false);
                mineList.setEnabled(false);
                addToList.setEnabled(false);
                removeFromList.setEnabled(false);
                prioritize.setEnabled(false);
                tabs.add("Mining Options", powerminePanel);
                break;
            case 12:
                JOptionPane.showMessageDialog(null,
                        "THIS IS NOT IMPLEMENTED... YET");
        }
        tabs.add("Antiban", antibanPanel);
        if (locationList.getSelectedIndex() != 9
                && locationList.getSelectedIndex() != 1 && locationList.getSelectedIndex() != 10) {
            rocksModel.addElement("Custom");
        }
        mp.setSelection(locationList.getSelectedIndex());
        mp.setHighlight(0);
    }// GEN-LAST:event_locationListValueChanged

    private void addToListActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_addToListActionPerformed
        int i = rocksList.getSelectedIndex();
        if (i != -1) {
            String name = (String) rocksModel.get(i);
            if (mineModel.size() == 1
                    && ((String) mineModel.get(0)).equals("Custom")) {
                mineModel.remove(0);
                rocksModel.addElement("Custom");
            }
            rocksModel.remove(i);
            mineModel.addElement(name);
            while (tabs.getTabCount() > 1) {
                tabs.remove(1);
            }
            if (locationList.getSelectedIndex() == 6) {
                tabs.add("Mining Options", craftingGuildPanel);
            } else if (locationList.getSelectedIndex() == 1) {
                tabs.add("Mining Options", wildernessRuniteRocksPanel);
            }
        }
        for (i = 0; i < mineModel.size(); i++) {
            if (((String) mineModel.get(i)).equals("Custom")) {
                while (mineModel.size() > 1) {
                    if (((String) mineModel.get(0)).equals("Custom")) {
                        rocksModel.addElement((String) mineModel.get(1));
                        mineModel.remove(1);
                    } else {
                        rocksModel.addElement((String) mineModel.get(0));
                        mineModel.remove(0);
                    }
                }
                tabs.add("Custom rock options", customMiningPanel);
                break;
            }
        }
        tabs.add("Antiban", antibanPanel);
		// Highlight determines which rocks should be highlighted, using bit
        // operations.
        // 2^0 is Coal
        // 2^1 is Mithril
        // 2^2 is Adamantite
        // 2^3 is Runite
        // 2^4 is Copper
        // 2^5 is Tin
        // 2^6 is Iron
        // 2^7 is Gold
        // 2^8 is Silver
        // 2^9 is Clay
        int highlight = 0;
        for (i = 0; i < mineModel.getSize(); i++) {
            if (((String) mineModel.get(i)).contains("Coal")) {
                highlight += 1;
            }
            if (((String) mineModel.get(i)).contains("Mithril")) {
                highlight += 2;
            }
            if (((String) mineModel.get(i)).contains("Adamant")) {
                highlight += 4;
            }
            if (((String) mineModel.get(i)).contains("Run")) {
                highlight += 8;
            }
            if (((String) mineModel.get(i)).contains("Copper")) {
                highlight += 16;
            }
            if (((String) mineModel.get(i)).contains("Tin")) {
                highlight += 32;
            }
            if (((String) mineModel.get(i)).contains("Iron")) {
                highlight += 64;
            }
            if (((String) mineModel.get(i)).contains("Gold")) {
                highlight += 128;
            }
            if (((String) mineModel.get(i)).contains("Silver")) {
                highlight += 256;
            }
            if (((String) mineModel.get(i)).contains("Clay")) {
                highlight += 512;
            }
        }
        mp.setHighlight(highlight);
    }// GEN-LAST:event_addToListActionPerformed

    private void removeFromListActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_removeFromListActionPerformed
        clearGUI();
        int i = mineList.getSelectedIndex();
        if (i != -1) {
            String name = (String) mineModel.get(i);
            mineModel.remove(i);
            rocksModel.addElement(name);
        }
        int highlight = 0;
        for (i = 0; i < mineModel.getSize(); i++) {
            if (((String) mineModel.get(i)).contains("Coal")) {
                highlight += 1;
            }
            if (((String) mineModel.get(i)).contains("Mithril")) {
                highlight += 2;
            }
            if (((String) mineModel.get(i)).contains("Adamant")) {
                highlight += 4;
            }
            if (((String) mineModel.get(i)).contains("Run")) {
                highlight += 8;
            }
            if (((String) mineModel.get(i)).contains("Copper")) {
                highlight += 16;
            }
            if (((String) mineModel.get(i)).contains("Tin")) {
                highlight += 32;
            }
            if (((String) mineModel.get(i)).contains("Iron")) {
                highlight += 64;
            }
            if (((String) mineModel.get(i)).contains("Gold")) {
                highlight += 128;
            }
            if (((String) mineModel.get(i)).contains("Silver")) {
                highlight += 256;
            }
            if (((String) mineModel.get(i)).contains("Clay")) {
                highlight += 512;
            }
        }
        if (locationList.getSelectedIndex() == 6) {
            tabs.add("Mining Options", craftingGuildPanel);
        } else if (locationList.getSelectedIndex() == 1) {
            tabs.add("Mining Options", wildernessRuniteRocksPanel);
        }
        for (i = 0; i < mineModel.size(); i++) {
            if (((String) mineModel.get(i)).equals("Custom")) {
                while (mineModel.size() > 1) {
                    if (((String) mineModel.get(0)).equals("Custom")) {
                        rocksModel.addElement((String) mineModel.get(1));
                        mineModel.remove(1);
                    } else {
                        rocksModel.addElement((String) mineModel.get(0));
                        mineModel.remove(0);
                    }
                }
                tabs.add("Custom rock options", customMiningPanel);
                break;
            }
        }
        tabs.add("Antiban", antibanPanel);
        mp.setHighlight(highlight);
    }// GEN-LAST:event_removeFromListActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }// GEN-LAST:event_jButton1ActionPerformed

    private void wildernessRuniteRocksHopWhenNoMoreActionPerformed(
            java.awt.event.ActionEvent evt) {// GEN-FIRST:event_wildernessRuniteRocksHopWhenNoMoreActionPerformed
        wildernessRuniteRocksBankWhenNoMore
                .setEnabled(!wildernessRuniteRocksHopWhenNoMore.isSelected());
    }// GEN-LAST:event_wildernessRuniteRocksHopWhenNoMoreActionPerformed

    private void wildernessRuniteRocksBankGreaterActionPerformed(
            java.awt.event.ActionEvent evt) {// GEN-FIRST:event_wildernessRuniteRocksBankGreaterActionPerformed
        wildernessRuniteRocksBankGreaterAmount
                .setEnabled(wildernessRuniteRocksBankGreater.isSelected());
    }// GEN-LAST:event_wildernessRuniteRocksBankGreaterActionPerformed

    private void wildernessRuniteRocksEatAtBankActionPerformed(
            java.awt.event.ActionEvent evt) {// GEN-FIRST:event_wildernessRuniteRocksEatAtBankActionPerformed
        wildernessRuniteRocksFoodName.setEnabled(wildernessRuniteRocksEatAtBank
                .isSelected());
        wildernessRuniteRocksEatUntil.setEnabled(wildernessRuniteRocksEatAtBank
                .isSelected());
    }// GEN-LAST:event_wildernessRuniteRocksEatAtBankActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed"
        // desc=" Look and feel setting code (optional) ">
		/*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase
         * /tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
                    .getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AIOMinerGUI.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AIOMinerGUI.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AIOMinerGUI.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AIOMinerGUI.class.getName())
                    .log(java.util.logging.Level.SEVERE, null, ex);
        }
		// </editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AIOMinerGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton addToList;
    public javax.swing.JPanel antibanPanel;
    public javax.swing.JCheckBox chatWindow;
    public javax.swing.JCheckBox craftingGuildFaladorTeleport;
    public javax.swing.JPanel craftingGuildPanel;
    public javax.swing.JList customList;
    public javax.swing.JPanel customMiningPanel;
    public javax.swing.JToggleButton customSelect;
    public javax.swing.JCheckBox enableAFK;
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton4;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    public javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    public javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JScrollPane jScrollPane3;
    public javax.swing.JScrollPane jScrollPane4;
    public javax.swing.JScrollPane jScrollPane5;
    public javax.swing.JScrollPane jScrollPane6;
    public javax.swing.JScrollPane jScrollPane7;
    public javax.swing.JScrollPane jScrollPane8;
    public javax.swing.JTextArea jTextArea1;
    public javax.swing.JTextArea jTextArea2;
    public javax.swing.JTextArea jTextArea3;
    public javax.swing.JList locationList;
    public javax.swing.JList mineList;
    public javax.swing.JPanel minePanel;
    public javax.swing.JList powermineList;
    public javax.swing.JPanel powerminePanel;
    public javax.swing.JToggleButton powermineSelect;
    public javax.swing.JCheckBox prioritize;
    public javax.swing.JButton removeFromList;
    public javax.swing.JTextField rockIDs;
    public javax.swing.JList rocksList;
    public javax.swing.JTabbedPane tabs;
    public javax.swing.JCheckBox useM1D1;
    public javax.swing.JCheckBox wildernessRuniteRocksBankGreater;
    public javax.swing.JTextField wildernessRuniteRocksBankGreaterAmount;
    public javax.swing.JCheckBox wildernessRuniteRocksBankWhenNoMore;
    public javax.swing.JCheckBox wildernessRuniteRocksEatAtBank;
    public javax.swing.JTextField wildernessRuniteRocksEatUntil;
    public javax.swing.JTextField wildernessRuniteRocksFoodName;
    public javax.swing.JCheckBox wildernessRuniteRocksHopPlayer;
    public javax.swing.JCheckBox wildernessRuniteRocksHopWhenNoMore;
    public javax.swing.JPanel wildernessRuniteRocksPanel;
    // End of variables declaration//GEN-END:variables

    private void clearGUI() {
        rocksModel.clear();
        mineModel.clear();
        while (tabs.getTabCount() > 1) {
            tabs.remove(1);
        }
        rocksList.setEnabled(true);
        mineList.setEnabled(true);
        addToList.setEnabled(true);
        removeFromList.setEnabled(true);
        prioritize.setEnabled(true);
    }
}
