/*
 * This GUI was created using Netbeans. To edit the GUI, open DreamFighter using
 * NetBeans
 */
package gui;

import gui.path.CharacterElement;
import gui.path.ItemObjectElement;
import gui.path.ObjectElement;
import gui.path.PathElement;
import gui.path.PositionElement;
import gui.path.SSDoorElement;
import gui.path.TeletabElement;

import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.LinkedList;
import javax.swing.DefaultListModel;
import javax.swing.JCheckBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import library.Library;
import main.DreamFighter;

/**
 * GUI to allow selection of path
 *
 * @author Eliot,Ericthecmh
 */
public class DreamFighterPathPanel extends javax.swing.JPanel {

    // Reference to the script
    private DreamFighter script;

    // Model to control the path list
    private DefaultListModel pathModel;

    // LinkedList of path elements. Should be identical to the elements in
    // pathModel
    private LinkedList<PathElement> pathElements;

    /**
     * Creates new form DreamFighterPathGUI
     *
     * @param script reference to the script
     */
    public DreamFighterPathPanel(DreamFighter script) {
        initComponents();
        this.script = script;
        pathModel = new DefaultListModel();
        pathElements = new LinkedList<PathElement>();
        // Set the path list to use the model created for it
        pathList.setModel(pathModel);
        buttonGroup1.add(endList);
        buttonGroup1.add(curSelection);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed"
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        pathList = new javax.swing.JList();
        removeButton = new javax.swing.JButton();
        addCurrentPosition = new javax.swing.JButton();
        addObjectInteract = new javax.swing.JButton();
        addCharacterInteract = new javax.swing.JButton();
        endList = new javax.swing.JRadioButton();
        curSelection = new javax.swing.JRadioButton();
        addTeletab = new javax.swing.JButton();
        addSSDoor = new javax.swing.JButton();
        addItemObjectInteract = new javax.swing.JButton();
        addInventoryInteract = new javax.swing.JButton();
        addEquipmentInteract = new javax.swing.JButton();

        jLabel1.setText("Path:");

        pathList.setMinimumSize(new java.awt.Dimension(260, 0));
        jScrollPane1.setViewportView(pathList);

        removeButton.setText("Remove Item");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });

        addCurrentPosition.setText("Add current position");
        addCurrentPosition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCurrentPositionActionPerformed(evt);
            }
        });

        addObjectInteract.setText("Add object interact");
        addObjectInteract.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addObjectInteractActionPerformed(evt);
            }
        });

        addCharacterInteract.setText("Add character interact");
        addCharacterInteract.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addCharacterInteractActionPerformed(evt);
            }
        });

        endList.setSelected(true);
        endList.setText("Add to end of list");

        curSelection.setText("Add after current selection");

        addTeletab.setText("Add teletab");
        addTeletab.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTeletabActionPerformed(evt);
            }
        });

        addSSDoor.setText("Add SS Door");
        addSSDoor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSSDoorActionPerformed(evt);
            }
        });

        addItemObjectInteract.setText("Add Item -> Object interact");
        addItemObjectInteract.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addItemObjectInteractActionPerformed(evt);
            }
        });

        addInventoryInteract.setText("Add Inventory Interact");
        addInventoryInteract.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addInventoryInteractActionPerformed(evt);
            }
        });

        addEquipmentInteract.setText("Add Equipment Interact");
        addEquipmentInteract.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEquipmentInteractActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addComponent(removeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addCurrentPosition, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addObjectInteract, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addCharacterInteract, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addTeletab, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(curSelection, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(endList)
                            .addComponent(addSSDoor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addItemObjectInteract, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addInventoryInteract, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addEquipmentInteract, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 412, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addCurrentPosition)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addObjectInteract)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addCharacterInteract)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addTeletab)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addSSDoor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addItemObjectInteract)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addInventoryInteract)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addEquipmentInteract)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(endList)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(curSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addItemObjectInteractActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addItemObjectInteractActionPerformed
        // Panel to hold elements
        final JPanel panel = new JPanel();
        panel.setLayout(new GridLayout(3, 2));
        // Label to show user whether to use name or ID
        final JLabel itemNameLabel = new JLabel("Inventory Item Name: ");
        // Textfield for name/ID input
        final JTextField itemNameField = new JTextField();
        // Label for interact action text
        final JLabel objectNameLabel = new JLabel("Object Name: ");
        // Textfield for interact action
        final JTextField objectNameField = new JTextField();
        // Wait time
        final JLabel waitLabel = new JLabel("Wait time (in ms. 0 for default)");
        final JTextField waitTime = new JTextField("0");

        panel.add(itemNameLabel);
        panel.add(itemNameField);
        panel.add(objectNameLabel);
        panel.add(objectNameField);
        panel.add(waitLabel);
        panel.add(waitTime);
        int response = JOptionPane.showConfirmDialog(null, panel,
                "Please input the item and object information:",
                JOptionPane.OK_CANCEL_OPTION);
        if (response == JOptionPane.OK_OPTION) {
            int waitTimeInt;
            try {
                waitTimeInt = Integer.parseInt(waitTime.getText());
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Error, unable to parse wait time");
                return;
            }
            if (endList.isSelected()) {
                pathElements.add(new ItemObjectElement(
                        PathElement.Type.ITEMOBJECT, itemNameField.getText(), objectNameField.getText(), waitTimeInt));
                pathModel.addElement("Item -> Object (\""
                        + itemNameField.getText() + "\",\""
                        + objectNameField.getText() + "\")");
            } else {
                int i = pathList.getSelectedIndex() == -1 ? pathModel
                        .getSize() : pathList.getSelectedIndex() + 1;
                pathElements.add(new ItemObjectElement(
                        PathElement.Type.ITEMOBJECT, itemNameField.getText(), objectNameField.getText(), waitTimeInt));
                pathModel.add(i, "Item -> Object (\"" + itemNameField.getText()
                        + "\",\"" + objectNameField.getText() + "\")");
            }
        }
    }//GEN-LAST:event_addItemObjectInteractActionPerformed

    private void addInventoryInteractActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addInventoryInteractActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addInventoryInteractActionPerformed

    private void addEquipmentInteractActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEquipmentInteractActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addEquipmentInteractActionPerformed

    /**
     * Adds a Stronghold of Security door element to path. Records name and
     * position
     *
     * @param evt
     */
    private void addSSDoorActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_addSSDoorActionPerformed
        String name = null;
        if (script.objects.closest("Rickety door") != null
                && Library.distanceTo(script.objects.closest("Rickety door")
                        .getPosition(), script) < 2) {
            name = "Rickety door";
        } else if (script.objects.closest("Gate of War") != null
                && Library.distanceTo(script.objects.closest("Gate of War")
                        .getPosition(), script) < 2) {
            name = "Gate of War";
        } else if (script.objects.closest("Oozing barrier") != null
                && Library.distanceTo(script.objects.closest("Oozing barrier")
                        .getPosition(), script) < 2) {
            name = "Oozing barrier";
        } else if (script.objects.closest("Portal of Death") != null
                && Library.distanceTo(script.objects.closest("Portal of Death")
                        .getPosition(), script) < 2) {
            name = "Portal of Death";
        }
        if (name == null) {
            JOptionPane.showMessageDialog(null,
                    "Error, you must be right next to a door to add it.");
            return;
        }
        if (endList.isSelected()) {
            pathModel.addElement("SS Door (\"" + name + "\")");
            pathElements.add(new SSDoorElement(PathElement.Type.SSDOOR, name,
                    script.objects.closest(name).getPosition()));
        } else {
            int i = pathList.getSelectedIndex() == -1 ? pathModel.getSize()
                    : pathList.getSelectedIndex() + 1;
            pathModel.add(i, "SS Door (\"" + name + "\")");
            pathElements.add(i, new SSDoorElement(PathElement.Type.SSDOOR,
                    name, script.objects.closest(name).getPosition()));
        }
    }// GEN-LAST:event_addSSDoorActionPerformed

    private void addTeletabActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_addTeletabActionPerformed
        String name = JOptionPane.showInputDialog(null, "Teletab name?");
        if (name != null) {
            if (endList.isSelected()) {
                pathModel.addElement("Teletab (\"" + name + "\")");
                pathElements.add(new TeletabElement(PathElement.Type.TELETAB,
                        name));
            } else {
                int i = pathList.getSelectedIndex() == -1 ? pathModel.getSize()
                        : pathList.getSelectedIndex() + 1;
                pathModel.add(i, "Teletab (\"" + name + "\")");
                pathElements.add(i, new TeletabElement(
                        PathElement.Type.TELETAB, name));
            }
        }
    }// GEN-LAST:event_addTeletabActionPerformed

    /**
     * Adds the current position to the path list Also adds a PositionElement to
     * the pathElements list
     *
     * @param evt
     */
    private void addCurrentPositionActionPerformed(
            java.awt.event.ActionEvent evt) {// GEN-FIRST:event_addCurrentPositionActionPerformed
        if (endList.isSelected()) {
            pathModel.addElement("Position (" + script.myPosition().getX()
                    + "," + script.myPosition().getY() + ")");
            pathElements.add(new PositionElement(PathElement.Type.POSITION,
                    script.myPosition().getX(), script.myPosition().getY(),
                    script.myPosition().getZ()));
        } else {
            int i = pathList.getSelectedIndex() == -1 ? pathModel.getSize()
                    : pathList.getSelectedIndex() + 1;
            pathModel.add(i, "Position (" + script.myPosition().getX() + ","
                    + script.myPosition().getY() + ")");
            pathElements.add(i, new PositionElement(PathElement.Type.POSITION,
                    script.myPosition().getX(), script.myPosition().getY(),
                    script.myPosition().getZ()));
        }
    }// GEN-LAST:event_addCurrentPositionActionPerformed

    /**
     * Attempts to remove the selected path element from the lists
     *
     * @param evt
     */
    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_removeButtonActionPerformed
        int i = pathList.getSelectedIndex();
        if (i != -1) {
            pathModel.remove(i);
            pathElements.remove(i);
        }
    }// GEN-LAST:event_removeButtonActionPerformed

    /**
     * Adds an object interaction path element to the path
     *
     * @param evt Event fired when the checkbox is clicked
     */
    private void addObjectInteractActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_addObjectInteractActionPerformed
        // Panel to hold elements
        final JPanel panel = new JPanel();
        panel.setLayout(new GridLayout(3, 2));
        // Checkbox, whether entered is the object's name or objects ID
        final JCheckBox isName = new JCheckBox("Use name");
        isName.setSelected(true);
        // Label to show user whether to use name or ID
        final JLabel nameIDLabel = new JLabel("Object Name: ");
        // Listener to change the nameIDLabel based on isName checkbox selection
        isName.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                nameIDLabel.setText(isName.isSelected() ? "Object Name: "
                        : "Object ID: ");
            }

        });
        // Textfield for name/ID input
        final JTextField nameIDField = new JTextField();
        // Label for interact action text
        final JLabel interactLabel = new JLabel("Interact Action: ");
        // Textfield for interact action
        final JTextField interactField = new JTextField();

        // panel.add(isName);
        // Dummy label
        // panel.add(new JLabel());
        panel.add(nameIDLabel);
        panel.add(nameIDField);
        panel.add(interactLabel);
        panel.add(interactField);
        int response = JOptionPane.showConfirmDialog(null, panel,
                "Please input the object information:",
                JOptionPane.OK_CANCEL_OPTION);
        if (response == JOptionPane.OK_OPTION) {
            if (!isName.isSelected()) {
                // If using ID, parse the ID, add to the list
                int id = -1;
                try {
                    id = Integer.parseInt(nameIDField.getText());
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null,
                            "Error, unable to parse ID");
                    return;
                }
                if (endList.isSelected()) {
                    pathElements.add(new ObjectElement(PathElement.Type.OBJECT,
                            false, null, id, interactField.getText()));
                    pathModel.addElement("Object (" + id + ",\""
                            + interactField.getText() + "\")");
                } else {
                    int i = pathList.getSelectedIndex() == -1 ? pathModel
                            .getSize() : pathList.getSelectedIndex() + 1;
                    pathElements.add(i, new ObjectElement(
                            PathElement.Type.OBJECT, false, null, id,
                            interactField.getText()));
                    pathModel.add(i,
                            "Object (" + id + ",\"" + interactField.getText()
                            + "\")");
                }
            } else {
                // If using name, add to list
                if (endList.isSelected()) {
                    pathElements.add(new ObjectElement(PathElement.Type.OBJECT,
                            true, nameIDField.getText(), -1, interactField
                            .getText()));
                    pathModel.addElement("Object (\"" + nameIDField.getText()
                            + "\",\"" + interactField.getText() + "\")");
                } else {
                    int i = pathList.getSelectedIndex() == -1 ? pathModel
                            .getSize() : pathList.getSelectedIndex() + 1;
                    pathElements.add(
                            i,
                            new ObjectElement(PathElement.Type.OBJECT, true,
                                    nameIDField.getText(), -1, interactField
                                    .getText()));
                    pathModel.add(i, "Object (\"" + nameIDField.getText()
                            + "\",\"" + interactField.getText() + "\")");
                }
            }
        }
    }// GEN-LAST:event_addObjectInteractActionPerformed

    /**
     * Adds an NPC interact element to the path
     *
     * @param evt
     */
    private void addCharacterInteractActionPerformed(
            java.awt.event.ActionEvent evt) {// GEN-FIRST:event_addCharacterInteractActionPerformed
        // Panel to hold elements
        final JPanel panel = new JPanel();
        panel.setLayout(new GridLayout(3, 2));
        // Checkbox, whether entered is the object's name or objects ID
        final JCheckBox isName = new JCheckBox("Use name");
        isName.setSelected(true);
        // Label to show user whether to use name or ID
        final JLabel nameIDLabel = new JLabel("Character Name: ");
        // Listener to change the nameIDLabel based on isName checkbox selection
        isName.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                nameIDLabel.setText(isName.isSelected() ? "Character Name: "
                        : "Character ID: ");
            }

        });
        // Textfield for name/ID input
        final JTextField nameIDField = new JTextField();
        // Label for interact action text
        final JLabel interactLabel = new JLabel("Interact Action: ");
        // Textfield for interact action
        final JTextField interactField = new JTextField();

        // panel.add(isName);
        // Dummy label
        // panel.add(new JLabel());
        panel.add(nameIDLabel);
        panel.add(nameIDField);
        panel.add(interactLabel);
        panel.add(interactField);
        int response = JOptionPane.showConfirmDialog(null, panel,
                "Please input the character information:",
                JOptionPane.OK_CANCEL_OPTION);
        if (response == JOptionPane.OK_OPTION) {
            if (!isName.isSelected()) {
                // If using ID, parse the ID, add to the list
                int id = -1;
                try {
                    id = Integer.parseInt(nameIDField.getText());
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null,
                            "Error, unable to parse ID");
                    return;
                }
                if (endList.isSelected()) {
                    pathElements.add(new CharacterElement(
                            PathElement.Type.CHARACTER, false, null, id,
                            interactField.getText()));
                } else {
                    int i = pathList.getSelectedIndex() == -1 ? pathModel
                            .getSize() : pathList.getSelectedIndex() + 1;
                    pathElements.add(i, new CharacterElement(
                            PathElement.Type.CHARACTER, false, null, id,
                            interactField.getText()));
                    pathModel.add(
                            i,
                            "Character (" + id + ",\""
                            + interactField.getText() + "\")");
                }
            } else {
                // If using name, add to list
                if (endList.isSelected()) {
                    pathElements.add(new CharacterElement(
                            PathElement.Type.CHARACTER, true, nameIDField
                            .getText(), -1, interactField.getText()));
                    pathModel.addElement("Character (\""
                            + nameIDField.getText() + "\",\""
                            + interactField.getText() + "\")");
                } else {
                    int i = pathList.getSelectedIndex() == -1 ? pathModel
                            .getSize() : pathList.getSelectedIndex() + 1;
                    pathElements.add(i,
                            new CharacterElement(PathElement.Type.CHARACTER,
                                    true, nameIDField.getText(), -1,
                                    interactField.getText()));
                    pathModel.add(i, "Character (\"" + nameIDField.getText()
                            + "\",\"" + interactField.getText() + "\")");
                }
            }
        }
    }// GEN-LAST:event_addCharacterInteractActionPerformed

    public LinkedList<PathElement> getPathElements() {
        return pathElements;
    }

    public void setPathElements(LinkedList<PathElement> path) {
        if (path == null) {
            return;
        }
        pathElements = path;
        for (PathElement p : path) {
            if (p.getType() == PathElement.Type.POSITION) {
                pathModel.addElement("Position ("
                        + ((PositionElement) p).getX() + ","
                        + ((PositionElement) p).getY() + ")");
            } else if (p.getType() == PathElement.Type.OBJECT) {
                pathModel.addElement("Object (\""
                        + (((ObjectElement) p).isName() ? ((ObjectElement) p)
                        .getName() : ((ObjectElement) p).getID()) + ","
                        + ((ObjectElement) p).getInteract() + "\")");
            } else if (p.getType() == PathElement.Type.CHARACTER) {
                pathModel
                        .addElement("Character (\""
                                + (((CharacterElement) p).isName() ? ((CharacterElement) p)
                                .getName() : ((CharacterElement) p)
                                .getID()) + ","
                                + ((CharacterElement) p).getInteract() + "\")");
            } else if (p.getType() == PathElement.Type.TELETAB) {
                pathModel.addElement("Teletab (\""
                        + ((TeletabElement) p).getName() + "\")");
            } else if (p.getType() == PathElement.Type.SSDOOR) {
                pathModel.addElement("SS Door (\""
                        + ((SSDoorElement) p).getName() + "\")");
            } else if (p.getType() == PathElement.Type.ITEMOBJECT) {
                pathModel.addElement("Item -> Object (\"" + ((ItemObjectElement) p).getItemName() + "\",\"" + ((ItemObjectElement) p).getObjectName() + "\")");
            }
        }
    }

    /**
     * Gets the selected path element in the GUI. Used by script to draw that
     * particular element in different color so user can tell
     *
     * @return selected path element
     */
    public PathElement getSelectedPathElement() {
        if (pathList.getSelectedIndex() != -1) {
            return pathElements.get(pathList.getSelectedIndex());
        }
        return null;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addCharacterInteract;
    private javax.swing.JButton addCurrentPosition;
    private javax.swing.JButton addEquipmentInteract;
    private javax.swing.JButton addInventoryInteract;
    private javax.swing.JButton addItemObjectInteract;
    private javax.swing.JButton addObjectInteract;
    private javax.swing.JButton addSSDoor;
    private javax.swing.JButton addTeletab;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton curSelection;
    private javax.swing.JRadioButton endList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList pathList;
    private javax.swing.JButton removeButton;
    // End of variables declaration//GEN-END:variables
}
