/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package gui;

import java.awt.Color;

/**
 * 
 * @author ericthecmh
 */
public class DreamFighterPotionsPanel extends javax.swing.JPanel {

	/**
	 * Creates new form DreamFighterPotionsPanel
	 */
	public DreamFighterPotionsPanel() {
		initComponents();
	}

	public String getPotionName() {
		return (String) (potionName.getSelectedItem());
	}

	public int getWithdrawAmount() {
		try {
			return Integer.parseInt(withdrawAmount.getText());
		} catch (Exception e) {
			return -1;
		}
	}

	public int getDrinkThreshold() {
		try {
			return Integer.parseInt(drinkAtAbove.getText());
		} catch (Exception e) {
			return -1;
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jLabel1 = new javax.swing.JLabel();
		potionName = new javax.swing.JComboBox();
		withdrawAmount = new javax.swing.JTextField();
		drinkAtAbove = new javax.swing.JTextField();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		jTextArea1 = new javax.swing.JTextArea();

		jLabel1.setText("Potion:");

		potionName.setModel(new javax.swing.DefaultComboBoxModel(new String[] {
				"Attack potion", "Strength potion", "Defence potion",
				"Ranging potion", "Super attack", "Super strength",
				"Super defence", "Prayer potion" }));

		jLabel2.setText("Withdraw Amount:");

		jLabel3.setText("Drink at # above:");

		jTextArea1.setEditable(false);
		jTextArea1.setBackground(new Color(0.0f, 0.0f, 0.0f, 0.0f));
		jTextArea1.setColumns(10);
		jTextArea1.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
		jTextArea1.setRows(5);
		jTextArea1
				.setText("Select the potion you want to use from the \"Potion\" dropdown.\n\nEnter the amount of the potion you want to withdraw from the\nbank and take to fight.\n\n\"Drink at # above\" is the number of levels above your base\nlevel to drink the potion at. Once your boosted level falls within\nthis range, the script will drink the potion.\n(Eg, if your strength level is 50, and you want to boost your\nlevel to between 55 - 58, then set Drink at # above to 4 so\nthe script drinks at level 54).");
		jTextArea1.setWrapStyleWord(true);
		jTextArea1.setBorder(null);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		this.setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING)
																				.addComponent(
																						jLabel1)
																				.addComponent(
																						jLabel2)
																				.addComponent(
																						jLabel3))
																.addPreferredGap(
																		javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING,
																				false)
																				.addComponent(
																						drinkAtAbove)
																				.addComponent(
																						potionName,
																						0,
																						240,
																						Short.MAX_VALUE)
																				.addComponent(
																						withdrawAmount))
																.addGap(0,
																		0,
																		Short.MAX_VALUE))
												.addComponent(jTextArea1))
								.addContainerGap()));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(jLabel1)
												.addComponent(
														potionName,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE))
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(
														withdrawAmount,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel2))
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addGroup(
										layout.createParallelGroup(
												javax.swing.GroupLayout.Alignment.BASELINE)
												.addComponent(
														drinkAtAbove,
														javax.swing.GroupLayout.PREFERRED_SIZE,
														javax.swing.GroupLayout.DEFAULT_SIZE,
														javax.swing.GroupLayout.PREFERRED_SIZE)
												.addComponent(jLabel3))
								.addPreferredGap(
										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jTextArea1,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addContainerGap(
										javax.swing.GroupLayout.DEFAULT_SIZE,
										Short.MAX_VALUE)));
	}// </editor-fold>//GEN-END:initComponents

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JTextField drinkAtAbove;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JTextArea jTextArea1;
	private javax.swing.JComboBox potionName;
	private javax.swing.JTextField withdrawAmount;
	// End of variables declaration//GEN-END:variables
}
