/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.util.LinkedList;

import javax.swing.DefaultListModel;

import org.osbot.rs07.api.ui.Spell;

import tasks.AlchemyTask;
import tasks.EnchantTask;
import tasks.GraveyardTask;
import tasks.Task;
import tasks.TelekineticTask;

/**
 * 
 * @author Ericthecmh
 */
public class DreamMTAGUI extends javax.swing.JFrame {

	private DefaultListModel tasksListModel;
	private LinkedList<Task> tasks;

	/**
	 * Creates new form DreamMTAGUI
	 */
	public DreamMTAGUI() {
		initComponents();
		tasks = new LinkedList<Task>();
		enchantmentStopGroup.add(enchantmentMagic);
		enchantmentStopGroup.add(enchantmentPoints);
		telekineticStopGroup.add(telekineticMagic);
		telekineticStopGroup.add(telekineticPoints);
		graveyardStopGroup.add(graveyardMagic);
		graveyardStopGroup.add(graveyardPoints);
		alchemyStopGroup.add(alchemyMagic);
		alchemyStopGroup.add(alchemyPoints);
		graveyardSpellGroup.add(graveyardBB);
		graveyardSpellGroup.add(graveyardBP);
		alchemySpellGroup.add(alchemyLowAlch);
		alchemySpellGroup.add(alchemyHighAlch);
		jTextArea2
				.setText("Select the spell you wish to use.\n\nIf you want the script to follow the bonus shape, select the \"Follow Bonus Shape\" box.\n\nIf you wish to enchant dragonstones, select the \"Get Dragonstones\" box. The script will go and enchant all the dragon stones. If you only want it to pick up and enchant the stones while walking past one, select the \"Get Dragonstones only if walking past one\" box.");
		jTextArea4
				.setText("This task will solve mazes in the telekinetic room.");
		jTextArea5
				.setText("This task will convert bones in the Graveyard room to bananas.\n\nYou should use \"Bones to peaches\" if you can. Otherwise, use \"Bones to bananas\"\n\nYou may have it eat below a certain HP level. The script will eat until 10 + the value entered. Recommended amount is between 10-15.");
		jTextArea6
				.setText("This will convert things in the Alchemy room.\n\nIf you can, it is recommended to choose high alchemy.");
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// <editor-fold defaultstate="collapsed"
	// <editor-fold defaultstate="collapsed"
	// <editor-fold defaultstate="collapsed"
	// <editor-fold defaultstate="collapsed"
	// <editor-fold defaultstate="collapsed"
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		enchantmentStopGroup = new javax.swing.ButtonGroup();
		telekineticStopGroup = new javax.swing.ButtonGroup();
		graveyardStopGroup = new javax.swing.ButtonGroup();
		graveyardSpellGroup = new javax.swing.ButtonGroup();
		alchemySpellGroup = new javax.swing.ButtonGroup();
		alchemyStopGroup = new javax.swing.ButtonGroup();
		jTabbedPane1 = new javax.swing.JTabbedPane();
		jPanel2 = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		enchantSpell = new javax.swing.JComboBox();
		enchantmentMagic = new javax.swing.JRadioButton();
		enchantmentMagicLevel = new javax.swing.JTextField();
		enchantmentPointsEarnedAmount = new javax.swing.JTextField();
		enchantmentPoints = new javax.swing.JRadioButton();
		enchantmentDragonStone = new javax.swing.JCheckBox();
		enchantmentFollowBonus = new javax.swing.JCheckBox();
		enchantmentDragonStoneOnlyIfNear = new javax.swing.JCheckBox();
		jScrollPane3 = new javax.swing.JScrollPane();
		jTextArea2 = new javax.swing.JTextArea();
		enchantmentStopWhen = new javax.swing.JCheckBox();
		enchantmentAdd = new javax.swing.JButton();
		jPanel4 = new javax.swing.JPanel();
		telekineticStopWhen = new javax.swing.JCheckBox();
		telekineticMagic = new javax.swing.JRadioButton();
		telekineticPoints = new javax.swing.JRadioButton();
		telekineticPointsEarnedAmount = new javax.swing.JTextField();
		telekineticMagicLevel = new javax.swing.JTextField();
		jScrollPane5 = new javax.swing.JScrollPane();
		jTextArea4 = new javax.swing.JTextArea();
		jButton3 = new javax.swing.JButton();
		jPanel5 = new javax.swing.JPanel();
		jLabel3 = new javax.swing.JLabel();
		graveyardBB = new javax.swing.JRadioButton();
		graveyardBP = new javax.swing.JRadioButton();
		graveyardMagicLevel = new javax.swing.JTextField();
		graveyardStopWhen = new javax.swing.JCheckBox();
		graveyardMagic = new javax.swing.JRadioButton();
		graveyardPoints = new javax.swing.JRadioButton();
		graveyardPointsEarnedAmount = new javax.swing.JTextField();
		jLabel4 = new javax.swing.JLabel();
		graveyardEatAt = new javax.swing.JTextField();
		jScrollPane6 = new javax.swing.JScrollPane();
		jTextArea5 = new javax.swing.JTextArea();
		jButton4 = new javax.swing.JButton();
		jPanel1 = new javax.swing.JPanel();
		jScrollPane7 = new javax.swing.JScrollPane();
		jTextArea6 = new javax.swing.JTextArea();
		alchemyMagicLevel = new javax.swing.JTextField();
		alchemyMagic = new javax.swing.JRadioButton();
		alchemyStopWhen = new javax.swing.JCheckBox();
		alchemyPoints = new javax.swing.JRadioButton();
		alchemyPointsEarnedAmount = new javax.swing.JTextField();
		jLabel6 = new javax.swing.JLabel();
		alchemyLowAlch = new javax.swing.JRadioButton();
		alchemyHighAlch = new javax.swing.JRadioButton();
		jButton1 = new javax.swing.JButton();
		jPanel3 = new javax.swing.JPanel();
		chatWindow = new javax.swing.JCheckBox();
		enableAFK = new javax.swing.JCheckBox();
		jLabel17 = new javax.swing.JLabel();
		jScrollPane4 = new javax.swing.JScrollPane();
		jTextArea3 = new javax.swing.JTextArea();

		setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

		jLabel2.setText("Spell to use:");

		enchantSpell.setModel(new javax.swing.DefaultComboBoxModel(
				new String[] { "Level 1", "Level 2", "Level 3", "Level 4",
						"Level 5", "Level 6" }));

		enchantmentMagic.setSelected(true);
		enchantmentMagic.setText("Magic level reached:");
		enchantmentMagic.setEnabled(false);
		enchantmentMagic.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				enchantmentMagicActionPerformed(evt);
			}
		});

		enchantmentMagicLevel.setEnabled(false);

		enchantmentPointsEarnedAmount.setEnabled(false);

		enchantmentPoints.setText("Points reached:");
		enchantmentPoints.setEnabled(false);
		enchantmentPoints
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						enchantmentPointsActionPerformed(evt);
					}
				});

		enchantmentDragonStone.setText("Get Dragonstones");
		enchantmentDragonStone
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						enchantmentDragonStoneActionPerformed(evt);
					}
				});

		enchantmentFollowBonus.setText("Follow Bonus shape");

		enchantmentDragonStoneOnlyIfNear
				.setText("Get Dragonstones only if walking past one");
		enchantmentDragonStoneOnlyIfNear.setEnabled(false);

		jTextArea2.setColumns(20);
		jTextArea2.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
		jTextArea2.setLineWrap(true);
		jTextArea2.setRows(5);
		jTextArea2.setWrapStyleWord(true);
		jScrollPane3.setViewportView(jTextArea2);

		enchantmentStopWhen.setText("Stop when:");
		enchantmentStopWhen
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						enchantmentStopWhenActionPerformed(evt);
					}
				});

		enchantmentAdd.setText("Start");
		enchantmentAdd.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				enchantmentAddActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(
				jPanel2);
		jPanel2.setLayout(jPanel2Layout);
		jPanel2Layout
				.setHorizontalGroup(jPanel2Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel2Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel2Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel2Layout
																		.createSequentialGroup()
																		.addComponent(
																				enchantmentFollowBonus)
																		.addGap(0,
																				0,
																				Short.MAX_VALUE))
														.addGroup(
																jPanel2Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel2Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.TRAILING,
																								false)
																						.addGroup(
																								jPanel2Layout
																										.createSequentialGroup()
																										.addComponent(
																												jLabel2)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																										.addComponent(
																												enchantSpell,
																												javax.swing.GroupLayout.PREFERRED_SIZE,
																												214,
																												javax.swing.GroupLayout.PREFERRED_SIZE))
																						.addGroup(
																								jPanel2Layout
																										.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.LEADING)
																										.addGroup(
																												jPanel2Layout
																														.createSequentialGroup()
																														.addGroup(
																																jPanel2Layout
																																		.createParallelGroup(
																																				javax.swing.GroupLayout.Alignment.LEADING)
																																		.addComponent(
																																				enchantmentStopWhen)
																																		.addGroup(
																																				jPanel2Layout
																																						.createSequentialGroup()
																																						.addGap(21,
																																								21,
																																								21)
																																						.addGroup(
																																								jPanel2Layout
																																										.createParallelGroup(
																																												javax.swing.GroupLayout.Alignment.LEADING)
																																										.addComponent(
																																												enchantmentPoints)
																																										.addComponent(
																																												enchantmentMagic))))
																														.addPreferredGap(
																																javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																														.addGroup(
																																jPanel2Layout
																																		.createParallelGroup(
																																				javax.swing.GroupLayout.Alignment.LEADING)
																																		.addComponent(
																																				enchantmentPointsEarnedAmount,
																																				javax.swing.GroupLayout.PREFERRED_SIZE,
																																				131,
																																				javax.swing.GroupLayout.PREFERRED_SIZE)
																																		.addComponent(
																																				enchantmentMagicLevel,
																																				javax.swing.GroupLayout.PREFERRED_SIZE,
																																				131,
																																				javax.swing.GroupLayout.PREFERRED_SIZE)))
																										.addGroup(
																												jPanel2Layout
																														.createSequentialGroup()
																														.addGap(21,
																																21,
																																21)
																														.addComponent(
																																enchantmentDragonStoneOnlyIfNear))
																										.addComponent(
																												enchantmentDragonStone))
																						.addComponent(
																								enchantmentAdd,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								Short.MAX_VALUE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				jScrollPane3,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				253,
																				Short.MAX_VALUE)))
										.addContainerGap()));
		jPanel2Layout
				.setVerticalGroup(jPanel2Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								javax.swing.GroupLayout.Alignment.TRAILING,
								jPanel2Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel2Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.TRAILING)
														.addComponent(
																jScrollPane3)
														.addGroup(
																jPanel2Layout
																		.createSequentialGroup()
																		.addGroup(
																				jPanel2Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								jLabel2)
																						.addComponent(
																								enchantSpell,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(
																				enchantmentFollowBonus)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				enchantmentStopWhen)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addGroup(
																				jPanel2Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								enchantmentMagic)
																						.addComponent(
																								enchantmentMagicLevel,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addGroup(
																				jPanel2Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								enchantmentPoints)
																						.addComponent(
																								enchantmentPointsEarnedAmount,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				enchantmentDragonStone)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				enchantmentDragonStoneOnlyIfNear)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED,
																				64,
																				Short.MAX_VALUE)
																		.addComponent(
																				enchantmentAdd)))
										.addContainerGap()));

		jTabbedPane1.addTab("Enchantment", jPanel2);

		telekineticStopWhen.setText("Stop when:");
		telekineticStopWhen
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						telekineticStopWhenActionPerformed(evt);
					}
				});

		telekineticMagic.setSelected(true);
		telekineticMagic.setText("Magic level reached:");
		telekineticMagic.setEnabled(false);
		telekineticMagic.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				telekineticMagicActionPerformed(evt);
			}
		});

		telekineticPoints.setText("Points reached:");
		telekineticPoints.setEnabled(false);
		telekineticPoints
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						telekineticPointsActionPerformed(evt);
					}
				});

		telekineticPointsEarnedAmount.setEnabled(false);

		telekineticMagicLevel.setEnabled(false);
		telekineticMagicLevel
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						telekineticMagicLevelActionPerformed(evt);
					}
				});

		jTextArea4.setColumns(20);
		jTextArea4.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
		jTextArea4.setLineWrap(true);
		jTextArea4.setRows(5);
		jTextArea4.setWrapStyleWord(true);
		jScrollPane5.setViewportView(jTextArea4);

		jButton3.setText("Start");
		jButton3.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton3ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(
				jPanel4);
		jPanel4.setLayout(jPanel4Layout);
		jPanel4Layout
				.setHorizontalGroup(jPanel4Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel4Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel4Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING,
																false)
														.addComponent(
																telekineticStopWhen)
														.addGroup(
																jPanel4Layout
																		.createSequentialGroup()
																		.addGap(21,
																				21,
																				21)
																		.addGroup(
																				jPanel4Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								telekineticMagic)
																						.addComponent(
																								telekineticPoints))
																		.addGap(12,
																				12,
																				12)
																		.addGroup(
																				jPanel4Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								telekineticMagicLevel,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								111,
																								javax.swing.GroupLayout.PREFERRED_SIZE)
																						.addComponent(
																								telekineticPointsEarnedAmount,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								111,
																								javax.swing.GroupLayout.PREFERRED_SIZE)))
														.addComponent(
																jButton3,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																Short.MAX_VALUE))
										.addContainerGap(279, Short.MAX_VALUE))
						.addGroup(
								jPanel4Layout
										.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(
												javax.swing.GroupLayout.Alignment.TRAILING,
												jPanel4Layout
														.createSequentialGroup()
														.addGap(293, 293, 293)
														.addComponent(
																jScrollPane5,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																253,
																Short.MAX_VALUE)
														.addContainerGap())));
		jPanel4Layout
				.setVerticalGroup(jPanel4Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel4Layout
										.createSequentialGroup()
										.addContainerGap()
										.addComponent(telekineticStopWhen)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(
												jPanel4Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(
																telekineticMagic)
														.addComponent(
																telekineticMagicLevel,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addGroup(
												jPanel4Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(
																telekineticPoints)
														.addComponent(
																telekineticPointsEarnedAmount,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED,
												154, Short.MAX_VALUE)
										.addComponent(jButton3)
										.addContainerGap())
						.addGroup(
								jPanel4Layout
										.createParallelGroup(
												javax.swing.GroupLayout.Alignment.LEADING)
										.addGroup(
												javax.swing.GroupLayout.Alignment.TRAILING,
												jPanel4Layout
														.createSequentialGroup()
														.addContainerGap()
														.addComponent(
																jScrollPane5,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																256,
																Short.MAX_VALUE)
														.addContainerGap())));

		jTabbedPane1.addTab("Telekinetic", jPanel4);

		jLabel3.setText("Spell:");

		graveyardBB.setSelected(true);
		graveyardBB.setText("Bones to Bananas");

		graveyardBP.setText("Bones to Peaches");

		graveyardMagicLevel.setEnabled(false);
		graveyardMagicLevel
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						graveyardMagicLevelActionPerformed(evt);
					}
				});

		graveyardStopWhen.setText("Stop when:");
		graveyardStopWhen
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						graveyardStopWhenActionPerformed(evt);
					}
				});

		graveyardMagic.setSelected(true);
		graveyardMagic.setText("Magic level reached:");
		graveyardMagic.setEnabled(false);
		graveyardMagic.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				graveyardMagicActionPerformed(evt);
			}
		});

		graveyardPoints.setText("Points reached:");
		graveyardPoints.setEnabled(false);
		graveyardPoints.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				graveyardPointsActionPerformed(evt);
			}
		});

		graveyardPointsEarnedAmount.setEnabled(false);
		graveyardPointsEarnedAmount
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						graveyardPointsEarnedAmountActionPerformed(evt);
					}
				});

		jLabel4.setText("Eat below HP:");

		graveyardEatAt.setText("12");

		jTextArea5.setColumns(20);
		jTextArea5.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
		jTextArea5.setLineWrap(true);
		jTextArea5.setRows(5);
		jTextArea5.setWrapStyleWord(true);
		jScrollPane6.setViewportView(jTextArea5);

		jButton4.setText("Start");
		jButton4.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton4ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(
				jPanel5);
		jPanel5.setLayout(jPanel5Layout);
		jPanel5Layout
				.setHorizontalGroup(jPanel5Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel5Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel5Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING,
																false)
														.addComponent(
																graveyardStopWhen)
														.addGroup(
																jPanel5Layout
																		.createSequentialGroup()
																		.addGap(21,
																				21,
																				21)
																		.addGroup(
																				jPanel5Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								graveyardMagic)
																						.addComponent(
																								graveyardPoints))
																		.addGap(12,
																				12,
																				12)
																		.addGroup(
																				jPanel5Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								graveyardMagicLevel,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								111,
																								javax.swing.GroupLayout.PREFERRED_SIZE)
																						.addComponent(
																								graveyardPointsEarnedAmount,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								111,
																								javax.swing.GroupLayout.PREFERRED_SIZE)))
														.addGroup(
																jPanel5Layout
																		.createSequentialGroup()
																		.addGap(10,
																				10,
																				10)
																		.addComponent(
																				graveyardBB)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(
																				graveyardBP))
														.addComponent(jLabel3)
														.addGroup(
																jPanel5Layout
																		.createSequentialGroup()
																		.addComponent(
																				jLabel4)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(
																				graveyardEatAt))
														.addComponent(
																jButton4,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																279,
																Short.MAX_VALUE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(
												jScrollPane6,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												253, Short.MAX_VALUE)
										.addGap(8, 8, 8)));
		jPanel5Layout
				.setVerticalGroup(jPanel5Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel5Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel5Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel5Layout
																		.createSequentialGroup()
																		.addComponent(
																				jLabel3)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addGroup(
																				jPanel5Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								graveyardBB)
																						.addComponent(
																								graveyardBP))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(
																				graveyardStopWhen)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addGroup(
																				jPanel5Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								graveyardMagic)
																						.addComponent(
																								graveyardMagicLevel,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addGroup(
																				jPanel5Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								graveyardPoints)
																						.addComponent(
																								graveyardPointsEarnedAmount,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addGroup(
																				jPanel5Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								jLabel4)
																						.addComponent(
																								graveyardEatAt,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED,
																				79,
																				Short.MAX_VALUE)
																		.addComponent(
																				jButton4))
														.addComponent(
																jScrollPane6))
										.addContainerGap()));

		jTabbedPane1.addTab("Graveyard", jPanel5);

		jTextArea6.setColumns(20);
		jTextArea6.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
		jTextArea6.setLineWrap(true);
		jTextArea6.setRows(5);
		jTextArea6.setWrapStyleWord(true);
		jScrollPane7.setViewportView(jTextArea6);

		alchemyMagic.setSelected(true);
		alchemyMagic.setText("Magic level reached:");
		alchemyMagic.setEnabled(false);
		alchemyMagic.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				alchemyMagicActionPerformed(evt);
			}
		});

		alchemyStopWhen.setText("Stop when:");
		alchemyStopWhen.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				alchemyStopWhenActionPerformed(evt);
			}
		});

		alchemyPoints.setText("Points reached:");
		alchemyPoints.setEnabled(false);
		alchemyPoints.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				alchemyPointsActionPerformed(evt);
			}
		});

		alchemyPointsEarnedAmount.setEnabled(false);
		alchemyPointsEarnedAmount
				.addActionListener(new java.awt.event.ActionListener() {
					public void actionPerformed(java.awt.event.ActionEvent evt) {
						alchemyPointsEarnedAmountActionPerformed(evt);
					}
				});

		jLabel6.setText("Spell:");

		alchemyLowAlch.setSelected(true);
		alchemyLowAlch.setText("Low Alchemy");

		alchemyHighAlch.setText("High Alchemy");

		jButton1.setText("Start");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(
				jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																alchemyStopWhen)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGap(21,
																				21,
																				21)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								alchemyMagic)
																						.addComponent(
																								alchemyPoints))
																		.addGap(12,
																				12,
																				12)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								alchemyMagicLevel,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								111,
																								javax.swing.GroupLayout.PREFERRED_SIZE)
																						.addComponent(
																								alchemyPointsEarnedAmount,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								111,
																								javax.swing.GroupLayout.PREFERRED_SIZE)))
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addGap(10,
																				10,
																				10)
																		.addComponent(
																				alchemyLowAlch)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(
																				alchemyHighAlch))
														.addComponent(jLabel6)
														.addComponent(
																jButton1,
																javax.swing.GroupLayout.PREFERRED_SIZE,
																277,
																javax.swing.GroupLayout.PREFERRED_SIZE))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(
												jScrollPane7,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												253, Short.MAX_VALUE)
										.addContainerGap()));
		jPanel1Layout
				.setVerticalGroup(jPanel1Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel1Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel1Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addGroup(
																jPanel1Layout
																		.createSequentialGroup()
																		.addComponent(
																				jLabel6)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								alchemyLowAlch)
																						.addComponent(
																								alchemyHighAlch))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(
																				alchemyStopWhen)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								alchemyMagic)
																						.addComponent(
																								alchemyMagicLevel,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addGroup(
																				jPanel1Layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.BASELINE)
																						.addComponent(
																								alchemyPoints)
																						.addComponent(
																								alchemyPointsEarnedAmount,
																								javax.swing.GroupLayout.PREFERRED_SIZE,
																								javax.swing.GroupLayout.DEFAULT_SIZE,
																								javax.swing.GroupLayout.PREFERRED_SIZE))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED,
																				javax.swing.GroupLayout.DEFAULT_SIZE,
																				Short.MAX_VALUE)
																		.addComponent(
																				jButton1))
														.addComponent(
																jScrollPane7,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																256,
																Short.MAX_VALUE))
										.addContainerGap()));

		jTabbedPane1.addTab("Alchemy", jPanel1);

		chatWindow.setText("Enable chat window");

		enableAFK.setText("Enable AFK");

		jLabel17.setText("Default antiban is always enabled");

		jTextArea3.setEditable(false);
		jTextArea3.setColumns(20);
		jTextArea3.setLineWrap(true);
		jTextArea3.setRows(5);
		jTextArea3
				.setText("If you want to be able to chat without opening OSBot, select \"Enable chat window.\" The script will open a separate window allowing chat. It will also notify you of a incoming message, if you enabled the notifications features.\n\nIf you want even more antiban, you can enable AFK, which will randomly move your mouse off the screen and AFK for 15-45 seconds.");
		jTextArea3.setWrapStyleWord(true);
		jScrollPane4.setViewportView(jTextArea3);

		javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(
				jPanel3);
		jPanel3.setLayout(jPanel3Layout);
		jPanel3Layout
				.setHorizontalGroup(jPanel3Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel3Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel3Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(enableAFK)
														.addComponent(jLabel17)
														.addComponent(
																chatWindow))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(
												jScrollPane4,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												371, Short.MAX_VALUE)
										.addContainerGap()));
		jPanel3Layout
				.setVerticalGroup(jPanel3Layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								jPanel3Layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												jPanel3Layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																jScrollPane4,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																256,
																Short.MAX_VALUE)
														.addGroup(
																jPanel3Layout
																		.createSequentialGroup()
																		.addComponent(
																				jLabel17)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				chatWindow)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				enableAFK)
																		.addGap(0,
																				0,
																				Short.MAX_VALUE)))
										.addContainerGap()));

		jTabbedPane1.addTab("Antiban", jPanel3);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup()
						.addComponent(jTabbedPane1,
								javax.swing.GroupLayout.PREFERRED_SIZE, 561,
								javax.swing.GroupLayout.PREFERRED_SIZE)
						.addGap(0, 0, Short.MAX_VALUE)));
		layout.setVerticalGroup(layout.createParallelGroup(
				javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jTabbedPane1));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		int magicLevel = -1;
		try {
			magicLevel = Integer.parseInt(this.alchemyMagicLevel.getText());
		} catch (Exception e) {

		}
		int points = -1;
		try {
			points = Integer.parseInt(this.alchemyPointsEarnedAmount.getText());
		} catch (Exception e) {

		}
		tasks.add(new AlchemyTask(
				(alchemyLowAlch.isSelected() ? Spell.LOW_LEVEL_ALCHEMY
						: Spell.HIGH_LEVEL_ALCHEMY), this.alchemyStopWhen
						.isSelected(), this.alchemyMagic.isSelected(),
				magicLevel, this.alchemyPoints.isSelected(), points));
		this.dispose();
	}// GEN-LAST:event_jButton1ActionPerformed

	private void alchemyMagicActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_alchemyMagicActionPerformed
		this.alchemyMagicLevel.setEnabled(alchemyStopWhen.isSelected()
				&& alchemyMagic.isSelected());
		this.alchemyPointsEarnedAmount.setEnabled(alchemyStopWhen.isSelected()
				&& alchemyPoints.isSelected());
	}// GEN-LAST:event_alchemyMagicActionPerformed

	private void alchemyStopWhenActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_alchemyStopWhenActionPerformed
		this.alchemyMagic.setEnabled(alchemyStopWhen.isSelected());
		this.alchemyMagicLevel.setEnabled(alchemyStopWhen.isSelected()
				&& alchemyMagic.isSelected());
		this.alchemyPoints.setEnabled(alchemyStopWhen.isSelected());
		this.alchemyPointsEarnedAmount.setEnabled(alchemyStopWhen.isSelected()
				&& alchemyPoints.isSelected());
	}// GEN-LAST:event_alchemyStopWhenActionPerformed

	private void alchemyPointsActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_alchemyPointsActionPerformed
		this.alchemyPointsEarnedAmount.setEnabled(alchemyStopWhen.isSelected()
				&& alchemyPoints.isSelected());
		this.alchemyMagicLevel.setEnabled(alchemyStopWhen.isSelected()
				&& alchemyMagic.isSelected());
	}// GEN-LAST:event_alchemyPointsActionPerformed

	private void alchemyPointsEarnedAmountActionPerformed(
			java.awt.event.ActionEvent evt) {// GEN-FIRST:event_alchemyPointsEarnedAmountActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_alchemyPointsEarnedAmountActionPerformed

	private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		this.setVisible(false);
	}// GEN-LAST:event_jButton1ActionPerformed

	private void telekineticStopWhenActionPerformed(
			java.awt.event.ActionEvent evt) {// GEN-FIRST:event_telekineticStopWhenActionPerformed
		this.telekineticMagic.setEnabled(telekineticStopWhen.isSelected());
		this.telekineticMagicLevel.setEnabled(telekineticStopWhen.isSelected()
				&& telekineticMagic.isSelected());
		this.telekineticPoints.setEnabled(telekineticStopWhen.isSelected());
		this.telekineticPointsEarnedAmount.setEnabled(telekineticStopWhen
				.isSelected() && telekineticPoints.isSelected());
	}// GEN-LAST:event_telekineticStopWhenActionPerformed

	private void telekineticMagicActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_telekineticMagicActionPerformed
		this.telekineticMagicLevel.setEnabled(telekineticStopWhen.isSelected()
				&& telekineticMagic.isSelected());
		this.telekineticPointsEarnedAmount.setEnabled(telekineticStopWhen
				.isSelected() && telekineticPoints.isSelected());
	}// GEN-LAST:event_telekineticMagicActionPerformed

	private void telekineticPointsActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_telekineticPointsActionPerformed
		this.telekineticPointsEarnedAmount.setEnabled(telekineticStopWhen
				.isSelected() && telekineticPoints.isSelected());
		this.telekineticMagicLevel.setEnabled(telekineticStopWhen.isSelected()
				&& telekineticMagic.isSelected());
	}// GEN-LAST:event_telekineticPointsActionPerformed

	private void telekineticMagicLevelActionPerformed(
			java.awt.event.ActionEvent evt) {// GEN-FIRST:event_telekineticMagicLevelActionPerformed

	}// GEN-LAST:event_telekineticMagicLevelActionPerformed

	private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton3ActionPerformed
		int magicLevel = -1;
		try {
			magicLevel = Integer.parseInt(this.telekineticMagicLevel.getText());
		} catch (Exception e) {

		}
		int points = -1;
		try {
			points = Integer.parseInt(this.telekineticPointsEarnedAmount
					.getText());
		} catch (Exception e) {

		}
		tasks.add(new TelekineticTask(telekineticStopWhen.isSelected(),
				telekineticMagic.isSelected(), magicLevel, telekineticPoints
						.isSelected(), points));
		this.dispose();
	}// GEN-LAST:event_jButton3ActionPerformed

	private void graveyardMagicLevelActionPerformed(
			java.awt.event.ActionEvent evt) {// GEN-FIRST:event_graveyardMagicLevelActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_graveyardMagicLevelActionPerformed

	private void graveyardStopWhenActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_graveyardStopWhenActionPerformed
		this.graveyardMagic.setEnabled(graveyardStopWhen.isSelected());
		this.graveyardMagicLevel.setEnabled(graveyardStopWhen.isSelected()
				&& graveyardMagic.isSelected());
		this.graveyardPoints.setEnabled(graveyardStopWhen.isSelected());
		this.graveyardPointsEarnedAmount.setEnabled(graveyardStopWhen
				.isSelected() && graveyardPoints.isSelected());
	}// GEN-LAST:event_graveyardStopWhenActionPerformed

	private void graveyardMagicActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_graveyardMagicActionPerformed
		this.graveyardMagicLevel.setEnabled(graveyardStopWhen.isSelected()
				&& graveyardMagic.isSelected());
		this.graveyardPointsEarnedAmount.setEnabled(graveyardStopWhen
				.isSelected() && graveyardPoints.isSelected());
	}// GEN-LAST:event_graveyardMagicActionPerformed

	private void graveyardPointsActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_graveyardPointsActionPerformed
		this.graveyardPointsEarnedAmount.setEnabled(graveyardStopWhen
				.isSelected() && graveyardPoints.isSelected());
		this.graveyardMagicLevel.setEnabled(graveyardStopWhen.isSelected()
				&& graveyardMagic.isSelected());
	}// GEN-LAST:event_graveyardPointsActionPerformed

	private void graveyardPointsEarnedAmountActionPerformed(
			java.awt.event.ActionEvent evt) {// GEN-FIRST:event_graveyardPointsEarnedAmountActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_graveyardPointsEarnedAmountActionPerformed

	private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton4ActionPerformed
		int magicLevel = -1;
		try {
			magicLevel = Integer.parseInt(this.graveyardMagicLevel.getText());
		} catch (Exception e) {

		}
		int points = -1;
		try {
			points = Integer.parseInt(this.graveyardPointsEarnedAmount
					.getText());
		} catch (Exception e) {

		}
		int eatAt = 0;
		try {
			eatAt = Integer.parseInt(this.graveyardEatAt.getText());
		} catch (Exception e) {

		}
		tasks.add(new GraveyardTask(
				(graveyardBB.isSelected() ? Spell.BONES_TO_BANANAS
						: Spell.BONES_TO_PEACHES), this.graveyardStopWhen
						.isSelected(), this.graveyardMagic.isSelected(),
				magicLevel, this.graveyardPoints.isSelected(), points, eatAt));
		this.dispose();
	}// GEN-LAST:event_jButton4ActionPerformed

	private void enchantmentDragonStoneActionPerformed(
			java.awt.event.ActionEvent evt) {// GEN-FIRST:event_enchantmentDragonStoneActionPerformed
		this.enchantmentDragonStoneOnlyIfNear.setEnabled(enchantmentDragonStone
				.isSelected());
	}// GEN-LAST:event_enchantmentDragonStoneActionPerformed

	private void enchantmentStopWhenActionPerformed(
			java.awt.event.ActionEvent evt) {// GEN-FIRST:event_enchantmentStopWhenActionPerformed
		this.enchantmentMagic.setEnabled(enchantmentStopWhen.isSelected());
		this.enchantmentMagicLevel.setEnabled(enchantmentStopWhen.isSelected()
				&& enchantmentMagic.isSelected());
		this.enchantmentPoints.setEnabled(enchantmentStopWhen.isSelected());
		this.enchantmentPointsEarnedAmount.setEnabled(enchantmentStopWhen
				.isSelected() && enchantmentPoints.isSelected());
	}// GEN-LAST:event_enchantmentStopWhenActionPerformed

	private void enchantmentMagicActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_enchantmentMagicActionPerformed
		this.enchantmentMagicLevel.setEnabled(enchantmentStopWhen.isSelected()
				&& enchantmentMagic.isSelected());
		this.enchantmentPointsEarnedAmount.setEnabled(enchantmentStopWhen
				.isSelected() && enchantmentPoints.isSelected());
	}// GEN-LAST:event_enchantmentMagicActionPerformed

	private void enchantmentPointsActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_enchantmentPointsActionPerformed
		this.enchantmentPointsEarnedAmount.setEnabled(enchantmentStopWhen
				.isSelected() && enchantmentPoints.isSelected());
		this.enchantmentMagicLevel.setEnabled(enchantmentStopWhen.isSelected()
				&& enchantmentMagic.isSelected());
	}// GEN-LAST:event_enchantmentPointsActionPerformed

	private void enchantmentAddActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton2ActionPerformed
		Spell spell = null;
		switch (this.enchantSpell.getSelectedIndex()) {
		case 0:
			spell = Spell.LVL_1_ENCHANT;
			break;
		case 1:
			spell = Spell.LVL_2_ENCHANT;
			break;
		case 2:
			spell = Spell.LVL_3_ENCHANT;
			break;
		case 3:
			spell = Spell.LVL_4_ENCHANT;
			break;
		case 4:
			spell = Spell.LVL_5_ENCHANT;
			break;
		case 5:
			spell = Spell.LVL_6_ENCHANT;
			break;
		}
		int magicLevel = -1;
		try {
			magicLevel = Integer.parseInt(this.enchantmentMagicLevel.getText());
		} catch (Exception e) {

		}
		int points = -1;
		try {
			points = Integer.parseInt(this.enchantmentPointsEarnedAmount
					.getText());
		} catch (Exception e) {

		}
		tasks.add(new EnchantTask(spell, this.enchantmentFollowBonus
				.isSelected(), this.enchantmentStopWhen.isSelected(),
				this.enchantmentMagic.isSelected(), magicLevel,
				this.enchantmentPoints.isSelected(), points,
				this.enchantmentDragonStone.isSelected(),
				this.enchantmentDragonStoneOnlyIfNear.isSelected()));
		this.dispose();
	}// GEN-LAST:event_jButton2ActionPerformed

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed"
		// desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase
		 * /tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
					.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DreamMTAGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DreamMTAGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DreamMTAGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DreamMTAGUI.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new DreamMTAGUI().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JRadioButton alchemyHighAlch;
	private javax.swing.JRadioButton alchemyLowAlch;
	private javax.swing.JRadioButton alchemyMagic;
	private javax.swing.JTextField alchemyMagicLevel;
	private javax.swing.JRadioButton alchemyPoints;
	private javax.swing.JTextField alchemyPointsEarnedAmount;
	private javax.swing.ButtonGroup alchemySpellGroup;
	private javax.swing.ButtonGroup alchemyStopGroup;
	private javax.swing.JCheckBox alchemyStopWhen;
	private javax.swing.JCheckBox chatWindow;
	private javax.swing.JCheckBox enableAFK;
	private javax.swing.JComboBox enchantSpell;
	private javax.swing.JButton enchantmentAdd;
	private javax.swing.JCheckBox enchantmentDragonStone;
	private javax.swing.JCheckBox enchantmentDragonStoneOnlyIfNear;
	private javax.swing.JCheckBox enchantmentFollowBonus;
	private javax.swing.JRadioButton enchantmentMagic;
	private javax.swing.JTextField enchantmentMagicLevel;
	private javax.swing.JRadioButton enchantmentPoints;
	private javax.swing.JTextField enchantmentPointsEarnedAmount;
	private javax.swing.ButtonGroup enchantmentStopGroup;
	private javax.swing.JCheckBox enchantmentStopWhen;
	private javax.swing.JRadioButton graveyardBB;
	private javax.swing.JRadioButton graveyardBP;
	private javax.swing.JTextField graveyardEatAt;
	private javax.swing.JRadioButton graveyardMagic;
	private javax.swing.JTextField graveyardMagicLevel;
	private javax.swing.JRadioButton graveyardPoints;
	private javax.swing.JTextField graveyardPointsEarnedAmount;
	private javax.swing.ButtonGroup graveyardSpellGroup;
	private javax.swing.ButtonGroup graveyardStopGroup;
	private javax.swing.JCheckBox graveyardStopWhen;
	private javax.swing.JButton jButton1;
	private javax.swing.JButton jButton3;
	private javax.swing.JButton jButton4;
	private javax.swing.JLabel jLabel17;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JPanel jPanel2;
	private javax.swing.JPanel jPanel3;
	private javax.swing.JPanel jPanel4;
	private javax.swing.JPanel jPanel5;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JScrollPane jScrollPane4;
	private javax.swing.JScrollPane jScrollPane5;
	private javax.swing.JScrollPane jScrollPane6;
	private javax.swing.JScrollPane jScrollPane7;
	private javax.swing.JTabbedPane jTabbedPane1;
	private javax.swing.JTextArea jTextArea2;
	private javax.swing.JTextArea jTextArea3;
	private javax.swing.JTextArea jTextArea4;
	private javax.swing.JTextArea jTextArea5;
	private javax.swing.JTextArea jTextArea6;
	private javax.swing.JRadioButton telekineticMagic;
	private javax.swing.JTextField telekineticMagicLevel;
	private javax.swing.JRadioButton telekineticPoints;
	private javax.swing.JTextField telekineticPointsEarnedAmount;
	private javax.swing.ButtonGroup telekineticStopGroup;
	private javax.swing.JCheckBox telekineticStopWhen;

	// End of variables declaration//GEN-END:variables

	public LinkedList<Task> getTasks() {
		return tasks;
	}

	public boolean enableChatWindow() {
		return chatWindow.isSelected();
	}

	public boolean enableAFK() {
		return enableAFK.isSelected();
	}

}
